server.port=9001
spring.application.name=restaurant-management-service

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/restaurantInfo_db
spring.datasource.username=root
