#spring.jpa.hibernate.ddl-auto=update
spring.application.name=restaurant-management-service
#spring.datasource.url=jdbc:mysql://localhost:3306/restaurantInfo_db
#spring.datasource.username=root
#spring.datasource.password=cs504
server.port=9001
