spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:mysql://localhost:3309/orderInfo_db
spring.datasource.username=root
spring.datasource.password=cs504
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database = MYSQL
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.application.name=OrderManagement
server.port=9005
#server.context-path=/fooddelivery
com.cs504.payment.management=http://localhost:9009